/* pages/user/profile.wxss */
.profile-container {
  min-height: 100vh;
  background-color: #f8f8f8;
  padding-bottom: 40rpx;
}

.avatar-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40rpx 0;
  background-color: #fff;
  margin-bottom: 20rpx;
}

.avatar {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  margin-bottom: 20rpx;
  border: 4rpx solid #f0f0f0;
}

.change-avatar-btn {
  font-size: 28rpx;
  color: #ff6b81;
  padding: 10rpx 30rpx;
  border: 1rpx solid #ff6b81;
  border-radius: 30rpx;
}

.form-section {
  background-color: #fff;
  padding: 0 30rpx;
}

.form-item {
  display: flex;
  align-items: center;
  padding: 30rpx 0;
  border-bottom: 1rpx solid #f0f0f0;
}

.form-item:last-child {
  border-bottom: none;
}

.form-label {
  width: 140rpx;
  font-size: 30rpx;
  color: #333;
}

.form-input {
  flex: 1;
  font-size: 30rpx;
  color: #333;
}

.form-textarea {
  flex: 1;
  height: 120rpx;
  font-size: 30rpx;
  color: #333;
}

.picker-value {
  flex: 1;
  font-size: 30rpx;
  color: #333;
}

.picker-value.placeholder {
  color: #999;
}

.arrow {
  font-size: 24rpx;
  color: #999;
  margin-left: 10rpx;
}

.save-btn {
  margin: 40rpx 30rpx;
  height: 90rpx;
  background-color: #ff6b81;
  color: #fff;
  font-size: 32rpx;
  border-radius: 45rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tips {
  text-align: center;
  font-size: 26rpx;
  color: #999;
  margin-top: 20rpx;
}