/* pages/user/settings.wxss */
.settings-container {
  min-height: 100vh;
  background-color: #f8f8f8;
  padding-bottom: 40rpx;
}

.settings-list {
  background-color: #fff;
  margin-top: 20rpx;
}

.setting-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx;
  border-bottom: 1rpx solid #f0f0f0;
}

.setting-item:last-child {
  border-bottom: none;
}

.setting-title {
  font-size: 30rpx;
  color: #333;
}

.picker-value {
  font-size: 28rpx;
  color: #666;
}

.arrow {
  font-size: 24rpx;
  color: #999;
  margin-left: 10rpx;
}

.button-item {
  cursor: pointer;
}

.app-info {
  margin-top: 60rpx;
  padding: 40rpx;
  text-align: center;
}

.app-name {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 10rpx;
}

.app-version {
  font-size: 26rpx;
  color: #999;
}