<view class="settings-container">
  <view class="settings-list">
    <block wx:for="{{settings}}" wx:key="id">
      <!-- 开关类型设置 -->
      <view class="setting-item" wx:if="{{item.type === 'switch'}}">
        <view class="setting-title">{{item.title}}</view>
        <switch 
          checked="{{item.value}}" 
          color="#ff6b81" 
          bindchange="handleSwitchChange" 
          data-id="{{item.id}}"
        />
      </view>
      
      <!-- 选择器类型设置 -->
      <view class="setting-item" wx:elif="{{item.type === 'selector'}}">
        <view class="setting-title">{{item.title}}</view>
        <picker 
          mode="selector" 
          range="{{item.options}}" 
          value="{{item.options.indexOf(item.value)}}" 
          bindchange="handleSelectorChange" 
          data-id="{{item.id}}"
        >
          <view class="picker-value">{{item.value}} <text class="arrow">▼</text></view>
        </picker>
      </view>
      
      <!-- 按钮类型设置 -->
      <view class="setting-item button-item" wx:elif="{{item.type === 'button'}}" bindtap="handleButtonClick" data-id="{{item.id}}">
        <view class="setting-title">{{item.title}}</view>
        <view class="arrow">></view>
      </view>
      
      <!-- 导航类型设置 -->
      <view class="setting-item button-item" wx:elif="{{item.type === 'navigator'}}" bindtap="handleNavigate" data-id="{{item.id}}">
        <view class="setting-title">{{item.title}}</view>
        <view class="arrow">></view>
      </view>
    </block>
  </view>
  
  <view class="app-info">
    <view class="app-name">猫咪计划</view>
    <view class="app-version">版本号: 1.0.0</view>
  </view>
</view>