<view class="lottery-container">
  <view class="lottery-title">每日抽奖</view>
  
  <view class="lottery-wheel-container">
    <!-- 转盘 -->
    <view class="lottery-wheel" style="transform: rotate({{rotateAngle}}deg); transition: transform 4s ease-in-out;">
      <!-- 静态创建6个扇形，确保均匀分布 -->
      <view class="prize-sector" style="transform: rotate(0deg);">
        <view class="sector-content" style="background-color: #FFF4D6;">
          <view class="prize-text">
            <text wx:for="1碎片" wx:for-item="char" wx:key="*this" class="vertical-char">{{char}}</text>
          </view>
        </view>
      </view>
      
      <view class="prize-sector" style="transform: rotate(60deg);">
        <view class="sector-content" style="background-color: #FFEBBC;">
          <view class="prize-text">
            <text wx:for="2碎片" wx:for-item="char" wx:key="*this" class="vertical-char">{{char}}</text>
          </view>
        </view>
      </view>
      
      <view class="prize-sector" style="transform: rotate(120deg);">
        <view class="sector-content" style="background-color: #FFF4D6;">
          <view class="prize-text">
            <text wx:for="5碎片" wx:for-item="char" wx:key="*this" class="vertical-char">{{char}}</text>
          </view>
        </view>
      </view>
      
      <view class="prize-sector" style="transform: rotate(180deg);">
        <view class="sector-content" style="background-color: #FFEBBC;">
          <view class="prize-text">
            <text wx:for="10碎片" wx:for-item="char" wx:key="*this" class="vertical-char">{{char}}</text>
          </view>
        </view>
      </view>
      
      <view class="prize-sector" style="transform: rotate(240deg);">
        <view class="sector-content" style="background-color: #FFF4D6;">
          <view class="prize-text">
            <text wx:for="20碎片" wx:for-item="char" wx:key="*this" class="vertical-char">{{char}}</text>
          </view>
        </view>
      </view>
      
      <view class="prize-sector" style="transform: rotate(300deg);">
        <view class="sector-content" style="background-color: #FFEBBC;">
          <view class="prize-text">
            <text wx:for="50碎片" wx:for-item="char" wx:key="*this" class="vertical-char">{{char}}</text>
          </view>
        </view>
      </view>
    </view>
    
    <!-- 指针 -->
    <view class="lottery-pointer"></view>
  </view>

  <view class="lottery-button {{isRotating ? 'disabled' : ''}}" bindtap="startLottery" wx:if="{{!fromCheckin}}">
    <text>{{isRotating ? '抽奖中...' : '开始抽奖'}}</text>
  </view>
  
  <view class="lottery-tips">每日签到后可获得一次抽奖机会</view>
  
  <view class="back-button" bindtap="goBack" wx:if="{{!isRotating}}">
    <text>返回</text>
  </view>
</view>